\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tudiants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}re s\IeC {\'e}ance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\IeC {\`e}tres \IeC {\`a} prendre en compte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats \IeC {\`a} fournir}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de pliage}}{2}}
\newlabel{img1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revue du sujet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seconde s\IeC {\'e}ance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troisi\IeC {\`e}me s\IeC {\'e}ance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions R\IeC {\'e}ponses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\`A} faire}{4}}
