\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tudiants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}re s\IeC {\'e}ance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\IeC {\`e}tres \IeC {\`a} prendre en compte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats \IeC {\`a} fournir}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de pliage}}{2}}
\newlabel{img1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revue du sujet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seconde s\IeC {\'e}ance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troisi\IeC {\`e}me s\IeC {\'e}ance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions R\IeC {\'e}ponses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\`A} faire}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}ance 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface utilisateur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calcul d'une d\IeC {\'e}formation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Entr\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sorties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\`A} d\IeC {\'e}finir}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'e}ance 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface utilisateur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Repr\IeC {\'e}sentation des sc\IeC {\`e}nes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utilisation de freefem++}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\IeC {\`A} d\IeC {\'e}finir}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\'e}ance 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Position du poin\IeC {\c c}on au cours du temps}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Vitesse au cours du temps}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Acc\IeC {\'e}l\IeC {\'e}ration au cours du temps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forces en jeu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Changements}{6}}
