<?xml version="1.0"?>
<project name="TopSolid" company="" manager="F. Pontarollo, C. Picard" phase="" project-start="20121003T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
      <day-type id="3" name="Mercredi" description=""/>
    </day-types>
    <calendar id="1" name="Normal">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1115"/>
          <interval start="1330" end="1645"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Default">
      <default-week mon="1" tue="1" wed="0" thu="1" fri="1" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1330" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Mise au point des objectifs" note="" work="1240200" start="20121003T000000Z" end="20121214T164500Z" work-start="20121003T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121003T000000Z"/>
    </task>
    <task id="2" name="Interface utilisateur" note="" work="234000" start="20121210T000000Z" end="20121221T164500Z" work-start="20121210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121210T000000Z"/>
    </task>
    <task id="3" name="Pr&#xE9;sentation" note="" work="115200" start="20121217T000000Z" end="20121221T161500Z" work-start="20121217T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121217T000000Z"/>
    </task>
    <task id="4" name="Parseur" note="" work="70200" start="20121219T000000Z" end="20121221T164500Z" work-start="20121219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121219T000000Z"/>
    </task>
    <task id="5" name="Freefem++" note="" work="70200" start="20121219T000000Z" end="20121221T164500Z" work-start="20121219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121219T000000Z"/>
    </task>
    <task id="6" name="Parseur" note="" work="491400" start="20130109T000000Z" end="20130206T164500Z" work-start="20130109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20130109T000000Z"/>
    </task>
    <task id="7" name="Freefem++" note="" work="1357200" start="20130109T000000Z" end="20130329T164500Z" work-start="20130109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130109T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
